
INSERT INTO crud_base_db.bar
(bar_id, bar_char, bar_varchar, bar_text, bar_smallint, bar_integer, bar_bigint, bar_real, bar_double, bar_decimal, bar_boolean, bar_date, bar_timestamp) VALUES 
(1, 'A', 'A', 'A', 32767, 2147483647, 9223372036854775807, 3.4028235E+38, 1.7976931348623157E+308, 999999.111111, true, '1850-01-01', '1850-01-01 00:00:00.000000+00'),
(2, 'A', 'A', 'A', 32767, 2147483647, 9223372036854775807, 3.4028235E+38, 1.7976931348623157E+308, 999999.111111, true, '5874897-12-31', '1850-01-01 00:00:00.000000+00'),
(3, 'A', 'A', 'A', 32767, 2147483647, 9223372036854775807, 3.4028235E+38, 1.7976931348623157E+308, 999999.111111, true, '1850-01-01', '2050-12-31 23:59:59.999000+00');
