DELETE FROM crud_base_db.foo;

INSERT INTO crud_base_db.foo (foo_id, foo_char,foo_varchar,foo_text,foo_smallint,foo_integer,foo_bigint,foo_real,foo_double,foo_decimal,foo_boolean,foo_date,foo_timestamp) VALUES 
(1, 'fc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(2, NULL,'fVch',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(3, NULL,NULL,'Lorem Ipsum Dolor',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(4, NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(5, NULL,NULL,NULL,NULL,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(6, NULL,NULL,NULL,NULL,NULL,100,NULL,NULL,NULL,NULL,NULL,NULL),
(7, NULL,NULL,NULL,NULL,NULL,NULL,1.1,NULL,NULL,NULL,NULL,NULL),
(8, NULL,NULL,NULL,NULL,NULL,NULL,NULL,10.01,NULL,NULL,NULL,NULL),
(9, NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0001,NULL,NULL,NULL),
(10, NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,true,NULL,NULL),
(11, NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2019-01-01',NULL),
(12, NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2019-01-10',NULL),
(13, NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2019-01-01 00:00:00+00'),
(14, NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2019-01-01 05:00:00+00'),
(15, NULL,NULL,'😀❤️😂😍👍',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(16, NULL,NULL,'!"#$%&''()*,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(17, NULL,NULL,'ÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿĀāĂăĄąĆćĈĉĊċČčĎďĐđĒēĔĕĖėĘęĚěĜĝĞğĠġĢģĤĥĦħĨĩĪīĬĭĮįİıĲĳĴĵĶķĸĹĺĻļĽľĿŀ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(18, NULL,NULL,'ŁłŃńŅņŇňŉŊŋŌōŎŏŐőŒœŔŕŖŗŘřŚśŜŝŞşŠšŢţŤťŦŧŨũŪūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽžſƀƁƂƃƄƅƆƇƈƉƊƋƌƍƎƏƐƑƒƓƔƕƖƗƘƙƚƛƜƝƞƟƠơƢƣƤƥƦƧƨƩƪƫƬƭƮƯưƱƲƳƴƵƶƷƸƹƺƻƼƽƾƿ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(19, NULL,NULL,'ǀǁǂǃǄǅǆǇǈǉǊǋǌǍǎǏǐǑǒǓǔǕǖǗǘǙǚǛǜǝǞǟǠǡǢǣǤǥǦǧǨǩǪǫǬǭǮǯǰǱǲǳǴǵǶǷǸǹǺǻǼǽǾǿȀȁȂȃȄȅȆȇȈȉȊȋȌȍȎȏȐȑȒȓȔȕȖȗȘșȚțȜȝȞȟȠȡȢȣȤȥȦȧȨȩȪȫȬȭȮȯȰȱȲȳȴȵȶȷȸȹȺȻȼȽȾ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(20, NULL,NULL,'ȿɀɁɂɃɄɅɆɇɈɉɊɋɌɍɎɏɐɑɒɓɔɕɖɗɘəɚɛɜɝɞɟɠɡɢɣɤɥɦɧɨɩɪɫɬɭɮɯɰɱɲɳɴɵɶɷɸɹɺɻɼɽɾɿʀʁʂʃʄʅʆʇʈʉʊʋʌʍʎʏʐʑʒʓʔʕʖʗʘʙʚʛʜʝʞʟʠʡʢʣʤʥʦʧʨʩʪʫʬʭʮʯʰʱʲʳʴʵʶʷʸʹʺʻʼʽ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(21, NULL,NULL,'ʾʿˀˁ˂˃˄˅ˆˇˈˉˊˋˌˍˎˏːˑ˒˓˔˕˖˗˘˙˚˛˝˞˟ˠˡˢˣˤ˥˦˧˨˩˪˫ˬ˭ˮ˯˰˱˲˳˴˵˶˷˸˹˺˻˼˽˾˿̴̵̶̷̸̡̢̧̨̛̂̄̅̆̈̊̋̌̍̎̏̐̑̒̓̔̽̾̿̀́͂̓̈́͆͊͋͌͐͑͒͗͛ͣͤͥͦͧͨͩͪͫ̕̚͘͜͟͢͝͞͠͡',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(22, NULL,NULL,'ͰͱͲͳʹ͵Ͷͷ͸͹ͺͻͼͽ;Ϳ΀΁΂΃΄΅Ά·ΈΉΊ΋Ό΍ΎΏΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡ΢ΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώϏϐϑϒϓϔϕϖϗϘϙϚϛϜϝϞϟϠϡϢϣϤϥϦϧϨϩϪ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(23, NULL,NULL,'ϫϬϭϮϯϰϱϲϳϴϵ϶ϷϸϹϺϻϼϽϾϿ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
